server.port=9090  
spring.datasource.url = jdbc:mysql://localhost:3306/test  
spring.datasource.username = root  
spring.datasource.password = ericsson  
spring.datasource.driverClassName = com.mysql.jdbc.Driver
keycloak.auth-server-url=https://180.76.138.62:8543/auth
keycloak.realm=demo
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3M+rivQfrh5twL7sOqCxQYjuMP3BJmREeWq9nA83I8INaA+WmtOkySdmduwFwed4S2OVsigKWnVzf3k6l0HUdLu5OnosjeKl+CDaXZ8MZy0sJ3QRBoTIRW4w0cSJE0hWDWjinjbSNqEcFAFTOT/xl30+g9UxHiJjtI0FxewA1W9glO4NbsLHYisuJzfTwGFYFF7AWIJ5LscauunNvjX8vfIbSvanv7C6cF27Q8hEPD/XCtmmq7kMpWWjs+004yuJMeVXNdY154+K80VeRkP13NpRxmJumCU7R2zhJg4Ob10dSzCsnTc53EqpfEVnDveoptMmmAupAV/ptEyENfI4xwIDAQAB
#keycloak.ssl-required = external
keycloak.bearer-only=true
keycloak.resource=myweb-backend
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/all
#Keycloak Enable CORS
keycloak.cors = true