server.port=9090  
spring.datasource.url = jdbc:mysql://localhost:3306/test  
spring.datasource.username = root  
spring.datasource.password = roy2000  
spring.datasource.driverClassName = com.mysql.jdbc.Driver 